<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>..\build\windows\x64\runner\Release\USBasp-updater.exe</InputFile>
  <OutputFile>..\deploy\USBasp updater.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>True</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.so</Name>
                <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\app.so</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>flutter_assets</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.bin</Name>
                    <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.bin</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.json</Name>
                    <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>assets</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>fonts</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>couriernew.ttf</Name>
                            <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\assets\fonts\couriernew.ttf</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>RobotoMono-Regular.ttf</Name>
                            <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\assets\fonts\RobotoMono-Regular.ttf</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>FontManifest.json</Name>
                    <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\FontManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>fonts</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>MaterialIcons-Regular.otf</Name>
                        <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>NOTICES.Z</Name>
                    <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\NOTICES.Z</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>shaders</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>ink_sparkle.frag</Name>
                        <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>2</Type>
                <Name>icudtl.dat</Name>
                <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\data\icudtl.dat</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>flutter_windows.dll</Name>
            <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\flutter_windows.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>USBasp-updater.exe</Name>
            <File>C:\Users\chagi\Desktop\HOBBY\USBasp-updater\build\windows\x64\runner\Release\USBasp-updater.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>True</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
